# Local development secrets (ignored by git)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_GEMINI_API_KEY=AIzaSyCpaS2_-R14-daHKDXA4Z8Evw5zGkZfH1g

VITE_GITHUB_CLIENT_ID=
